-- Initial polyfunctors.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                polyfunctors
version:             0.1.0.0
synopsis:            Polyfunctor instances
-- description:
homepage:            http://owainlewis.com
license:             MIT
license-file:        LICENSE
author:              Owain Lewis
maintainer:          owain@owainlewis.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.PolyFunctor
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
